<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\MediaContainer.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\MediaContainer.axaml.cs" />
    <Compile Remove="ViewModels\ContentViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.2.4" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvpMediaPlayer.Core\AvpMediaPlayer.Core.csproj" />
    <ProjectReference Include="..\AvpMediaPlayer.Data\AvpMediaPlayer.Data.csproj" />
    <ProjectReference Include="..\AvpMediaPlayer.Media\AvpMediaPlayer.Media.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MediaListWindow.axaml.cs">
      <DependentUpon>MediaListWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
