# AvpMediaPlayer

./: AvpMediaPlayer.sln  README.md  medialist.db
AvpMediaPlayer.App/: App.axaml  App.axaml.cs  AvpMediaPlayer.App.csproj  Program.cs  app.manifest
AvpMediaPlayer.Core/: ContentLoadFactory.cs  ContentUIFactory.cs  LocalContentProvider.cs  LocalContentRepository.cs  SettingsProvider.cs
AvpMediaPlayer.Data/: AvpMediaPlayer.Data.csproj  DataContext.cs  IDataContext.cs  IMediaDataContext.cs  (+3 more)
AvpMediaPlayer.Media/: AvpMediaPlayer.Media.csproj
AvpMediaPlayer.Media/Audio/: AudioMediaManagement.cs  AudioPlayer.cs  AudioVisualData.cs  AudioVisualizer.cs
AvpMediaPlayer.Media/Interfaces/: IMediaData.cs  IMediaManagement.cs  IMediaPlayer.cs  INavigation.cs  IVisualizer.cs
AvpMediaPlayer.Media/Models/: AudioMediaContent.cs  AudioMediaManagement.cs  AudioPlayer.cs  AudioVisualData.cs  ContainerMediaContent.cs  MediaContent.cs  MediaContentFactory.cs  MediaPlayerBase.cs  MediaTag.cs  PhotoMediaContent.cs  VideoMediaContent.cs
AvpMediaPlayer.UI/: AvpMediaPlayer.UI.csproj
AvpMediaPlayer.UI/Assets/: Controls.axaml  Icons.axaml
AvpMediaPlayer.UI/Controls/: MediaContainer.axaml  MediaContainer.axaml.cs  RibbonControl.axaml  RibbonControl.axaml.cs  SpectrumControl.axaml  SpectrumControl.axaml.cs
AvpMediaPlayer.UI/Converters/: DurationConverter.cs  PathIconConverter.cs
AvpMediaPlayer.UI/Models/: LockedObservableCollection.cs  MediaListFactory.cs  MediaListModel.cs  RibbonModel.cs
AvpMediaPlayer.UI/Repositories/: IMediaListRepository.cs  MediaListRepository.cs
AvpMediaPlayer.UI/ViewModels/: ContentViewModel.cs  MediaContainerViewModel.cs  MediaListViewModel.cs  NavigationViewModel.cs  RibbonViewModel.cs  SettingsViewModel.cs
AvpMediaPlayer.UI/Views/: MediaContainerWindow.axaml  MediaContainerWindow.axaml.cs  MediaListWindow.axaml  MediaListWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VisualizationWindow.axaml  VisualizationWindow.axaml.cs
(+27 files in other folders)
