<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvpMediaPlayer.UI.ViewModels"
		xmlns:model="using:AvpMediaPlayer.Core.Models"
		xmlns:uimodel="using:AvpMediaPlayer.UI.Models"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="AvpMediaPlayer.UI.Views.MediaListWindow"
		x:DataType="vm:MediaListViewModel"
        Title="MediaContainerWindow"
		Background="Transparent"
		BorderThickness="0"
		BorderBrush="Transparent"
		TransparencyLevelHint="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		ExtendClientAreaChromeHints="NoChrome"
		WindowState="Normal"
		Width="640"
		Height="480"
		CanResize="False"
		Topmost="True">
	
	<Window.Styles>
		<Style Selector="TextBlock.list">
			<Setter Property="Foreground" Value="Coral"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style Selector="ListBox.items > ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Height" Value="32"/>
		</Style>
		<Style Selector="ListBox.items > ListBoxItem:selected /template/ContentPresenter">
			<Setter Property="Background">
				<SolidColorBrush Color="Gray" Opacity="0.7"/>
			</Setter>
			<Setter Property="Margin" Value="1"/>
		</Style>
		<Style Selector="ListBox.items">
			<Setter Property="AutoScrollToSelectedItem" Value="True"/>
			<Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
		</Style>
		<Style Selector="SplitView.coral > Border">
			<Setter Property="BorderBrush" Value="Coral"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style Selector="Button.toggle /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ToolTip.Tip" Value="Открыть"/>
		</Style>
		<Style Selector="Button.toggleopen > PathIcon">
			<Setter Property="RenderTransform">
				<RotateTransform Angle="180"/>
			</Setter>
			<Setter Property="ToolTip.Tip" Value="Закрыть"/> 
		</Style>
		<Style Selector="Button.toggle:pointerover /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#3d3d3d"/>
		</Style>
	</Window.Styles>
	
	<Panel>
		<PathIcon Data="{StaticResource music_regular_2}"
						  Width="80"
						  Height="80"
						  Opacity="0.2"/>
		<Border Grid.Row="0"
				BorderBrush="Coral"
				BorderThickness="2"
				CornerRadius="6"
				Opacity="1">
			<Border.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
					<GradientStops>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</GradientStops>
				</LinearGradientBrush>
			</Border.Background>
		
			<Grid RowDefinitions="28, *">
				<Grid ColumnDefinitions="40, *, 40, 40, 120"
					  RowDefinitions="26, 4"
					  Grid.Row="0"
					  Margin="4"
					  VerticalAlignment="Center">
					<TextBlock Grid.Column="1" 
							   Classes="list"
							   Text="Наименование"/>
					<PathIcon Grid.Column="2"
							  Data="{StaticResource music_regular}"
							  Foreground="Coral"
							  Width="14"
							  Height="14"/>
					<TextBlock Grid.Column="3"
							   Classes="list"
							   Text="Тип"/>
					<TextBlock Grid.Column="4" 
							   Classes="list"
							   Text="Время"/>
					<ProgressBar Grid.Row="1" 
								 Grid.Column="1" 
								 Grid.ColumnSpan="4" 
								 Foreground="Coral"
								 IsIndeterminate="True"
								 VerticalAlignment="Center"
								 IsVisible="{Binding IsWaitLoad}"/>
				</Grid>
				
				<SplitView Grid.Row="1"
						   Margin="2"
						   IsPaneOpen="{Binding IsPaneOpen}"
						   DisplayMode="CompactInline"
						   OpenPaneLength="220"
						   CompactPaneLength="40">
					<SplitView.Pane>
							<Grid ColumnDefinitions="40, *">
								<StackPanel Grid.Column="0"
											Spacing="5"
											Orientation="Vertical">
									
									<Button Classes="toggle"
											Classes.toggleopen="{Binding IsPaneOpen}"
											Command="{Binding PaneOpen}"
											HorizontalAlignment="Left"
											VerticalAlignment="Top">
										<PathIcon Data="{StaticResource pane_close_regular}"
												  HorizontalAlignment="Center"
												  Foreground="Coral"/>
									</Button>
									
									<TextBlock
										   Text="Списки воспроизведения"
										   Foreground="Coral"
										   VerticalAlignment="Bottom"
										   HorizontalAlignment="Center"
										   Margin="0, 50, 0, 0"
										   Width="{Binding $parent.Bounds.Height}">
										<TextBlock.RenderTransform>
											<RotateTransform Angle="270" />
										</TextBlock.RenderTransform>
									</TextBlock>
									
								</StackPanel>
								<Grid Grid.Column="1"
									  Margin="0,5,5,5"
									  RowDefinitions="26, *">
									
									<TextBlock Text="{Binding SelectedList.Title}"
											   Grid.Row="0"
											   Foreground="Coral"
											   HorizontalAlignment="Stretch"
											   TextAlignment="DetectFromContent"/>
									<ListBox Grid.Row="1"
											 ItemsSource="{Binding Lists}"
											 SelectedItem="{Binding SelectedList}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<TextBox Text="{Binding Title}"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Grid>
							</Grid>
					</SplitView.Pane>
					<SplitView.Content>
						<ListBox Classes="items"
								 ItemsSource="{Binding Items}"
								 Margin="2"
								 Background="Transparent"
								 SelectedItem="{Binding SelectedItem}"
								 ScrollViewer.VerticalScrollBarVisibility="Auto"
								 CornerRadius="6">
							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="model:ContentUIModel">
									<Border CornerRadius="0"
											BorderBrush="Coral"
											BorderThickness="0, 1, 0, 1"
											Background="Transparent"
											Height="30">
										<Grid ColumnDefinitions="*, 40, 40, 120">
											<TextBlock Grid.Column="0"
														Classes="list"
														Text="{Binding Title}"/>
											<PathIcon Grid.Column="1"
														Data="{StaticResource music_regular}"
														Foreground="Coral"
														Width="14"
														Height="14"/>
											<TextBlock Grid.Column="2"
														Classes="list"
														Text="{Binding Type}"/>
											<TextBlock Grid.Column="3"
														Classes="list"
														Text="{Binding Duration}"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</SplitView.Content>
				</SplitView>
			</Grid>
		</Border>
	</Panel>
</Window>
