<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AvpMediaPlayer.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="480"
        x:Class="AvpMediaPlayer.UI.Views.SettingsWindow"
		x:DataType="vm:SettingsViewModel"
		Background="Transparent"
		BorderThickness="0"
		BorderBrush="Transparent"
		TransparencyLevelHint="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		ExtendClientAreaChromeHints="NoChrome"
		WindowState="Normal"
		Width="200"
		Height="480"
		CanResize="False"
		Topmost="True"
        Title="SettingsWindow">
	
	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>
	
	<Panel>
		<Border
			BorderBrush="Coral"
			BorderThickness="2"
			CornerRadius="6"
			Opacity="1">
			<Border.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
					<GradientStops>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</GradientStops>
				</LinearGradientBrush>
			</Border.Background>
			<StackPanel Margin="2"
						Spacing="4">
				<TextBlock Text="Настойки"
						   HorizontalAlignment="Center"/>
				<Line Stroke="Coral"
					  StartPoint="2,0"
					  EndPoint="192, 0"/>
				<CheckBox Content="LoopTrack"
						  IsChecked="{Binding Settings.LoopTrack}"/>
				<CheckBox Content="LoopCatalog"
						  IsChecked="{Binding Settings.LoopCatalog}"/>
				<CheckBox Content="LoopLists"
						  IsChecked="{Binding Settings.LoopLists}"/>
			</StackPanel>
		</Border>
	</Panel>
</Window>
