<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:audio="using:AvpMediaPlayer.Media.Audio"
			 xmlns:convert="using:AvpMediaPlayer.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="82"
             x:Class="AvpMediaPlayer.UI.Controls.SpectrumControl"
	         x:DataType="audio:AudioVisualizer"
			 Height="80"
			 Width="280">
	
	<Design.DataContext>
		<audio:AudioVisualizer />
	</Design.DataContext>
	
		<UserControl.Styles>
		<Style Selector="Rectangle.level">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="0%, 50%" 
									 EndPoint="100%, 50%">
					<GradientStops>
						<GradientStop Color="DarkGreen" Offset="0.1"/>
						<GradientStop Color="Green" Offset="0.3"/>
						<GradientStop Color="LimeGreen" Offset="0.5"/>
						<GradientStop Color="Lime" Offset="0.7"/>
						<GradientStop Color="GreenYellow" Offset="0.9"/>
					</GradientStops>
				</LinearGradientBrush>
			</Setter>
			<Setter Property="RenderTransform">
				<RotateTransform Angle="180"/>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Panel>
		<Grid ColumnDefinitions="240, 40"
			  Margin="2">
			<Panel Name="container"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   Margin="2"/>
			<StackPanel Grid.Column="1"
						Orientation="Horizontal"
						Spacing="4"
						Background="Transparent"
						VerticalAlignment="Bottom">
				<Rectangle Classes="level"
						   Name="levelLeft"
						   Width="18"/>
				<Rectangle Classes="level"
						   Name="levelRight"
						   Width="18"/>
			</StackPanel>
		</Grid>
	</Panel>
</UserControl>
