<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="82"
             x:Class="AvpMediaPlayer.UI.Controls.SpectrumControl"
			 Height="82"
			 Width="280">
	
		<UserControl.Styles>
		<Style Selector="StackPanel.level">
			<Setter Property="RenderTransform">
				<RotateTransform Angle="180"/>
			</Setter>
		</Style>
		<Style Selector="Rectangle.levels">
			<Setter Property="Fill">
				<LinearGradientBrush StartPoint="50% 0%" 
									 EndPoint="50% 100%">
					<GradientStops>
						<GradientStop Color="DarkGreen" Offset="0.1"/>
						<GradientStop Color="Green" Offset="0.3"/>
						<GradientStop Color="LimeGreen" Offset="0.5"/>
						<GradientStop Color="Lime" Offset="0.7"/>
						<GradientStop Color="GreenYellow" Offset="0.9"/>
					</GradientStops>
				</LinearGradientBrush>
			</Setter>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
	</UserControl.Styles>
	<Panel>
		<Grid ColumnDefinitions="240, 40"
			  Margin="2">
			<Panel Name="container"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   Height="80"/>
			<StackPanel Grid.Column="1"
						Classes="level"
						Orientation="Horizontal"
						Spacing="4"
						Background="Transparent"
						Height="80">
				<Rectangle Name="levelLeft"
						   Classes="levels"
						   Width="18"/>
				<Rectangle Name="levelRight"
						   Classes="levels"
						   Width="18"/>
			</StackPanel>
		</Grid>
	</Panel>
</UserControl>
