<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvpMediaPlayer.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:AvpMediaPlayer.UI.Controls"
		xmlns:convert="using:AvpMediaPlayer.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="86"
        x:Class="AvpMediaPlayer.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avpmediaplayer.ico"
        Title="AvpMediaPlayer.App"
		Background="Transparent"
		BorderThickness="0"
		BorderBrush="Transparent"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		ExtendClientAreaChromeHints="NoChrome"
		WindowState="Normal"
		WindowStartupLocation="Manual"
		Width="640"
		Height="84"
		CanResize="False"
		Topmost="True">
	
	<!--<Window.Resources>
		<convert:DurationConverter x:Key="durationConverter"/>
	</Window.Resources>-->
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Slider.duration:horizontal">
			<Setter Property="MinWidth" Value="40" />
			<Setter Property="MinHeight" Value="16" />
			<Setter Property="Background" Value="Coral"/>
			<Setter Property="Foreground" Value="Coral"/>
		</Style>
		<Style Selector="Slider.duration:horizontal /template/ Track > Thumb">
			<Setter Property="Height" Value="14"/>
			<Setter Property="Width" Value="14"/>
			<Setter Property="BorderBrush" Value="Coral"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Slider.duration:horizontal:pointerover /template/ RepeatButton#PART_DecreaseButton">
			<Setter Property="Background" Value="Coral"/>
		</Style>
		<Style Selector="Slider.volume:vertical">
			<Setter Property="MinWidth" Value="10" />
			<Setter Property="MinHeight" Value="10" />
			<Setter Property="Background" Value="Coral"/>
			<Setter Property="Foreground" Value="Coral"/>
		</Style>
		<Style Selector="Slider.volume:vertical /template/ Track > Thumb">
			<Setter Property="Height" Value="14"/>
			<Setter Property="Width" Value="14"/>
			<Setter Property="BorderBrush" Value="Coral"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Slider.volume:vertical:pointerover /template/ RepeatButton#PART_DecreaseButton">
			<Setter Property="Background" Value="Coral"/>
		</Style>
	</Window.Styles>
	
	<Panel Name="panel">
		<Grid RowDefinitions="36, 46">
			<Border Grid.Row="0"
					BorderBrush="Coral"
					BorderThickness="2,2,2,0"
					CornerRadius="6,6,0,0"
					Opacity="1">
				<Grid ColumnDefinitions="*, 60">
					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="4,0"
							   TextAlignment="End"
							   Foreground="Coral">
							<PathIcon Data="{StaticResource music_regular}"
									  HorizontalAlignment="Left"
									  Foreground="Coral"/>
							<Label Content="{Binding Navigation.SelectedText}"
								   MaxWidth="540"/>
					</TextBlock>
					<Button Grid.Column="1"
							Classes="btnMin"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Command="{Binding Navigation.CloseApp}"
							ToolTip.Tip="Закрыть">
						<PathIcon Data="{StaticResource dismiss_regular}"
								  Height="8"
								  Foreground="Coral"/>
					</Button>
				</Grid>
			</Border>
			<Border Grid.Row="1"
					BorderBrush="Coral"
					BorderThickness="2,0,2,2"
					CornerRadius="0,0,6,6"
					Opacity="1">
					<Grid RowDefinitions="1, *"
						  ColumnDefinitions="*, 174">
						<Line Grid.Row="0"
							  Grid.ColumnSpan="2"
							  Opacity="1" 
							  Stroke="Coral"
							  StartPoint="2,0"
							  Height="1"
							  EndPoint="634, 0"
							  VerticalAlignment="Top"/>
						<controls:RibbonControl Grid.Row="1"
												Grid.Column="0"
												DataContext="{Binding Navigation.Ribbon}"/>
						<Grid Grid.Row="1"
							  Grid.Column="1"
							  ColumnDefinitions="*, 36">
							<Slider Classes="duration"
									Grid.Column="0"
									Value="{Binding MediaManagement.Position}"
									Maximum="{Binding MediaManagement.Duration}"
									ToolTip.Tip="{Binding MediaManagement.Timings}"/>
							<Slider Classes="volume"
									Grid.Column="1"
									Orientation="Vertical"
									Margin="4"
									Minimum="0"
									Maximum="1"
									LargeChange="0.05"
									SmallChange="0.02"
									Value="{Binding MediaManagement.Volume}"
									ToolTip.Tip="{Binding MediaManagement.VolumeText}"/>							
						</Grid>
					</Grid>
				</Border>
		</Grid>
	</Panel>
</Window>
