<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvpMediaPlayer.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:AvpMediaPlayer.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="80"
        x:Class="AvpMediaPlayer.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvpMediaPlayer.App"
		Background="Transparent"
		BorderThickness="0"
		BorderBrush="Transparent"
		TransparencyLevelHint="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		ExtendClientAreaChromeHints="NoChrome"
		WindowState="Normal"
		WindowStartupLocation="CenterScreen"
		Width="640"
		Height="80"
		CanResize="False"
		Topmost="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel Name="panel">
		<Grid RowDefinitions="30, 44">
			<Border Grid.Row="0"
					BorderBrush="Coral"
					BorderThickness="2,2,2,0"
					CornerRadius="6,6,0,0"
					Opacity="0.7">
				<Grid ColumnDefinitions="*, 100">
					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="4,0"
							   TextAlignment="End">
							<PathIcon Data="{StaticResource music_regular}"
								  HorizontalAlignment="Left"/>
							<Label Content="lABEEL cONTENT">
						</Label>
					</TextBlock>
					<Button Grid.Column="1"
							Classes="btnMin"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Command="{Binding Navigation.CloseApp}"
							ToolTip.Tip="Закрыть">
						<PathIcon Data="{StaticResource dismiss_regular}"
								  Height="8"
								  Foreground="Coral"/>
					</Button>
				</Grid>
			</Border>
			<Border Grid.Row="1"
					BorderBrush="Coral"
					BorderThickness="2,0,2,2"
					CornerRadius="0,0,6,6"
					Opacity="0.7">
					<Grid RowDefinitions="1, *">
						<Line Grid.Row="0"
							  Opacity="0.5" 
							  Stroke="Wheat"
							  StartPoint="2,0"
							  Height="1"
							  EndPoint="634, 0"
							  VerticalAlignment="Top"/>
						<controls:RibbonControl Grid.Row="1"
												DataContext="{Binding Navigation.Ribbon}"/>
					</Grid>
				</Border>
		</Grid>
	</Panel>
</Window>
